<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/a1"
      android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" 登陆"
    android:background="@color/colorAccent"
    android:textSize="30dp"
    android:gravity="center"/>

      <RelativeLayout
          android:id="@+id/login_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">
          <ImageView
              android:layout_marginTop="80dp"
              android:layout_width="50dp"
              android:layout_height="40dp"
              android:layout_alignLeft="@id/username"
              android:src="@drawable/login01"/>
          <EditText
              android:layout_marginTop="80dp"
              android:id="@+id/username"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="30dp"
              android:gravity="center"

              android:hint="手机号"
              >
          </EditText>






      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">
          <ImageView
              android:layout_marginTop="30dp"
              android:layout_width="50dp"
              android:layout_height="40dp"
              android:layout_alignLeft="@id/userpass"
             android:src="@drawable/login2"/>
          <ImageView
              android:layout_marginTop="30dp"
              android:layout_width="50dp"
              android:layout_height="40dp"
              android:layout_alignRight="@id/userpass"
             android:src="@drawable/login3"
              />
          <EditText
              android:layout_marginTop="30dp"
              android:id="@+id/userpass"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="30dp"
              android:gravity="center"

              android:hint="登陆密码"
              >
          </EditText>






      </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/jizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"/>
   <TextView
       android:id="@+id/zhuce"
       android:layout_marginLeft="200dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/bule"
       android:text="快速注册"/>


</LinearLayout>
<Button
    android:id="@+id/deng"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="登陆"
    android:background="@color/bai"
    android:textSize="30dp"/>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>